<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>了解Spring看这一篇就够了 | 蛮蛮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Spring是什么？Spring是一个轻量级的一站式容器框架，它具有IOC，AOP两大核心特点  轻量级非侵入性，在开发过程中不依赖Spring的API。 一站式Spring可以整合各种企业级应用框架（如mybatis，hibernate等）">
<meta name="keywords" content="Java,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="了解Spring看这一篇就够了">
<meta property="og:url" content="https://qiumanman.com/2019/02/01/spring/index.html">
<meta property="og:site_name" content="蛮蛮">
<meta property="og:description" content="Spring是什么？Spring是一个轻量级的一站式容器框架，它具有IOC，AOP两大核心特点  轻量级非侵入性，在开发过程中不依赖Spring的API。 一站式Spring可以整合各种企业级应用框架（如mybatis，hibernate等）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://qiumanman.com/css/images/avatar.png">
<meta property="og:updated_time" content="2019-02-03T07:15:26.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解Spring看这一篇就够了">
<meta name="twitter:description" content="Spring是什么？Spring是一个轻量级的一站式容器框架，它具有IOC，AOP两大核心特点  轻量级非侵入性，在开发过程中不依赖Spring的API。 一站式Spring可以整合各种企业级应用框架（如mybatis，hibernate等）">
<meta name="twitter:image" content="https://qiumanman.com/css/images/avatar.png">
    

    
        <link rel="alternate" href="/" title="蛮蛮" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/pig_title.ico" style="width:1000px ,height:1000px">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    

</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <span class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <i class="logo"></i>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png">
            <h2 id="name">Qius</h2>
            <h3 id="title">Java Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShangHai, China</span>
            <a id="follow" target="_blank" href=".">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class="tooltip">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-spring" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            了解Spring看这一篇就够了
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/02/01/spring/">
            <time datetime="2019-02-01T04:30:20.000Z" itemprop="datePublished">2019-02-01</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/后端/">后端</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/基础/">基础</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Spring是什么？"><a href="#Spring是什么？" class="headerlink" title="Spring是什么？"></a>Spring是什么？</h2><p>Spring是一个轻量级的一站式容器框架，它具有IOC，AOP两大核心特点</p>
<blockquote>
<p><strong>轻量级</strong><br>非侵入性，在开发过程中不依赖Spring的API。</p>
<p><strong>一站式</strong><br>Spring可以整合各种企业级应用框架（如mybatis，hibernate等）<br><a id="more"></a></p>
<p><strong>容器</strong><br>Spring包含并管理对象的生命周期</p>
<p><strong>IOC（DI）</strong><br>即控制反转（依赖注入）<br>通俗的说就是程序中对象的创建和销毁不再由程序本身的编码实现，而是由外部的Spring容器在程序运行时根据需要注入到程序中，也就是说对象的生命周期不再由程序本身决定，而是由容器来控制。这种控制权转移带来的好处就是降低对象之间的依赖关系，即解耦。</p>
<p><strong>AOP</strong>：<br>面向切面编程。</p>
</blockquote>
<h2 id="Spring怎么用？"><a href="#Spring怎么用？" class="headerlink" title="Spring怎么用？"></a>Spring怎么用？</h2><p><strong>Bean的配置方式</strong></p>
<p>Spring容器通过全类名反射的方式创建对象的实例，所以class必须要有无参构造器</p>
<p><strong>配置形式</strong> </p>
<p>基于xml文件的方式<br>基于注解的方式</p>
<p><strong>IOC容器实现</strong></p>
<p>Spring 提供了两种类型的 IOC 容器实现.<br>BeanFactory: IOC 容器的基本实现.<br>ApplicationContext: 提供了更多的高级特性. 是 BeanFactory 的子接口.<br>BeanFactory 是 Spring 框架的基础设施，面向 Spring 本身；ApplicationContext 面向使用 Spring 框架的开发者，几乎所有的应用场合都直接使用 ApplicationContext 而非底层的 BeanFactory</p>
<p><strong>依赖注入方式</strong></p>
<p><em>属性注入</em>：<br>通过setter方法或者<property>元素注入依赖的对象，属性注入是实际应用中最常用的注入方式<br><em>构造器注入</em>：<br>通过构造方法注入依赖的对象</property></p>
<p><strong>注入属性值细节</strong><br><em>字面值</em>:</p>
<p>基本数据类型及其封装类、String类型都可以采用字面值的注入方式</p>
<p><em>引用其他的Bean</em>:</p>
<p>通过ref关键字指定对bean的引用</p>
<p><em>内部Bean</em>:</p>
<p>内部Bean不能使用在其他任何地方<br>Spring支持级联属性的配置</p>
<p><strong>集合属性</strong></p>
<p><list><set>  &gt;   <value></value></set></list></p>
<p><map>     &gt;   <entry></entry></map></p>
<p><props>   &gt;  <prop> 为property赋值<br>使用util scheme定义集合<br>使用p命名空间</prop></props></p>
<p><strong>自动装配</strong></p>
<p>byType<br>根据类型自动装配<br>byName<br>根据名称自动装配</p>
<p><strong>继承 Bean 配置</strong><br>parent</p>
<p><strong>依赖Bean配置</strong><br>depends-on </p>
<p><strong>Bean的作用域</strong><br>Singleton<br>默认值，容器初始化时创建bean实例，在整个容器的生命周期内只创建一个bean<br>prototype:<br>原型，容器初始化时不创建bean的实例，而在每次请求时都创建一个新的bean实例</p>
<p><strong>bean的外部属性文件</strong><br>Spring 提供了一个 PropertyPlaceholderConfigurer 的 BeanFactory 后置处理器, 这个处理器允许用户将 Bean 配置的部分内容外移到属性文件中. 可以在 Bean 配置文件里使用形式为 ${var} 的变量, PropertyPlaceholderConfigurer 从属性文件里加载属性, 并使用这些属性来替换变量<br>Spring 2.5 之后: 可通过 <a href="context:property-placeholder" target="_blank" rel="noopener">context:property-placeholder</a> </p>
<p><strong>Spring表达式语言SPEL</strong><br>调用静态方法或静态属性：通过 T() 调用一个类的静态方法，它将返回一个 Class Object，然后再调用相应的方法或属性： </p>
<p><strong>IOC 容器中 Bean 的生命周期方法</strong><br>在 Bean 的声明里设置 init-method 和 destroy-method 属性, 为 Bean 指定初始化和销毁方法.<br>Bean 后置处理器允许在调用初始化方法前后对 Bean 进行额外的处理.<br>Bean 后置处理器对 IOC 容器里的所有 Bean 实例逐一处理, 而非单一实例. 其典型应用是: 检查 Bean 属性的正确性或根据特定的标准更改 Bean 的属性</p>
<p>Spring IOC 容器对 Bean 的生命周期进行管理的过程:<br>通过构造器或工厂方法创建 Bean 实例<br>为 Bean 的属性设置值和对其他 Bean 的引用<br>将 Bean 实例传递给 Bean 后置处理器的 postProcessBeforeInitialization 方法<br>调用 Bean 的初始化方法<br>将 Bean 实例传递给 Bean 后置处理器的 postProcessAfterInitialization方法<br>Bean 可以使用了<br>当容器关闭时, 调用 Bean 的销毁方法</p>
<p><strong>通过工厂方法创建Bean</strong><br>静态工厂方法和实例工厂方法以及通过factorybean</p>
<p><strong>基于注解的方式</strong><br>组件扫描(component scanning):  Spring 能够从 classpath 下自动扫描, 侦测和实例化具有特定注解的组件.<br>特定组件包括:<br>@Component: 基本注解, 标识了一个受 Spring 管理的组件<br>@Respository: 标识持久层组件<br>@Service: 标识服务层(业务层)组件<br>@Controller: 标识表现层组件<br>对于扫描到的组件, Spring 有默认的命名策略: 使用非限定类名, 第一个字母小写. 也可以在注解中通过 value 属性值标识组件的名称</p>
<p>当在组件类上使用了特定的注解之后, 还需要在 Spring 的配置文件中声明 <a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a> ：<br>base-package 属性指定一个需要扫描的基类包，Spring 容器将会扫描这个基类包里及其子包中的所有类.<br>当需要扫描多个包时, 可以使用逗号分隔.<br>如果仅希望扫描特定的类而非基包下的所有类，可使用 resource-pattern 属性过滤特定的类，<br><a href="context:include-filter" target="_blank" rel="noopener">context:include-filter</a> 子节点表示要包含的目标类<br><a href="context:exclude-filter" target="_blank" rel="noopener">context:exclude-filter</a> 子节点表示要排除在外的目标类<br><a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a> 下可以拥有若干个 <a href="context:include-filter" target="_blank" rel="noopener">context:include-filter</a> 和 <a href="context:exclude-filter" target="_blank" rel="noopener">context:exclude-filter</a> 子节点</p>
<p><strong>Spring4.0新特性：泛型依赖注入</strong><br>Spring 4.x 中可以为子类注入子类对应的泛型类型的成员变量的引用</p>
<p><strong>SpringAOP</strong></p>
<ol>
<li>为什么需要aop<br>1.1. 处理非业务需求<br>1.2. 解决代码混乱,分散</li>
<li>aop基本概念</li>
</ol>
<p>…</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://qiumanman.com/2019/02/01/spring/" data-id="cjrokoy8c0000to5qi9tjf50p" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://qiumanman.com/2019/02/01/spring/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://qiumanman.com/2019/02/01/spring/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/01/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/01/spring/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/avatar.png)" alt="了解Spring看这一篇就够了" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/后端/">后端</a></p>
                            <p class="item-title"><a href="/2019/02/01/spring/" class="title">了解Spring看这一篇就够了</a></p>
                            <p class="item-date"><time datetime="2019-02-01T04:30:20.000Z" itemprop="datePublished">2019-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/25/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/25/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-01-25T07:32:16.030Z" itemprop="datePublished">2019-01-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 <a href="http://github.com/qiusheng319">qiumanman</a>
			All Rights Reserved. 总访客  人 
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://qiumanman.com/2019/02/01/spring/';
        
        this.page.identifier = 'spring';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>